<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoreyShop Admin</title><link rel="stylesheet" href="style.css"/></head>
<body>
<header class="container hero small"><h1>📊 Admin Dashboard</h1>
<p>Enter admin key, select a date range, view KPIs, and export CSV.</p>
<input id="key" placeholder="Admin key" style="padding:10px;border-radius:8px;border:1px solid #333;width:280px"/>
<div style="margin-top:10px">
  <input id="start" type="date"/> to <input id="end" type="date"/>
  <button class="stripe" onclick="load()">Load</button>
  <button class="stripe" onclick="exportCsv()">Export CSV</button>
</div>
</header>
<main class="container">
  <div id="report"></div>
  <h2>Trending (Top 100)</h2>
  <pre id="trends" style="white-space:pre-wrap;background:#121318;padding:16px;border-radius:12px"></pre>
</main>
<script>
function qs(){const s=document.getElementById('start').value;const e=document.getElementById('end').value;const q=[];if(s)q.push('start='+encodeURIComponent(s));if(e)q.push('end='+encodeURIComponent(e));return (q.length?'?'+q.join('&'):'');}
async function load(){
  const key=document.getElementById('key').value;
  const r=await fetch('/.netlify/functions/admin_data'+qs(),{headers:{'x-admin-key':key}});
  if(!r.ok){document.getElementById('report').innerText='Auth failed';return;}
  const d=await r.json();
  document.getElementById('report').innerText='Orders: '+d.totalOrders+' | Revenue: AUD '+(d.totalRevenue||0).toFixed(2);
  document.getElementById('trends').innerText=(d.trending||[]).slice(0,100).map(x=>x.title+' — '+(x.price||'')).join('\n') || 'No trends yet';
}
function exportCsv(){
  const key=document.getElementById('key').value;
  const url='/.netlify/functions/admin_export_csv'+qs();
  fetch(url,{headers:{'x-admin-key':key}}).then(r=>r.blob()).then(b=>{const a=document.createElement('a');a.href=URL.createObjectURL(b);a.download='sales.csv';a.click();});
}
</script>
</body></html>
