<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>CoreyShop — Profit+ v3.4.2</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://www.paypal.com/sdk/js?client-id=YOUR_PAYPAL_CLIENT_ID&currency=AUD"></script>
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
<header class="container hero">
  <div class="brand"><div class="logo">🛍️</div><h1>CoreyShop</h1></div>
  <p class="tagline">Affiliate Trending + 100% Margin Owned Products + Upsells</p>
  <a href="#trending" class="cta">Shop Trending Now</a>
</header>

<nav class="container nav">
  <a href="#trending">🔥 Trending (Affiliate)</a>
  <a href="#owned">💎 Owned Products</a>
</nav>

<main class="container grid">
  <section id="trending" class="category">
    <h2>🔥 Trending Now (Affiliate)</h2>
    <p class="muted">Updated monthly. Purchases fulfilled by partners via your affiliate link.</p>
    <div id="trending-cards" class="cards"></div>
  </section>

  <section id="owned" class="category">
    <h2>💎 Owned Products (Instant Download)</h2>
    <div class="cards">
      <article class="card"><h3>Wealth Builder Toolkit</h3><p>Modern finance playbook for 2025.</p><div class="price">AUD 29.99</div><div class="btnrow"><div id="btn-owned-1"></div><button class="stripe" onclick="stripeCheckout('owned-wealth-001','Wealth Builder Toolkit',29.99)">Pay with Card</button></div></article>
      <article class="card"><h3>Makeup Masterclass (Video)</h3><p>Pro techniques at home.</p><div class="price">AUD 22.99</div><div class="btnrow"><div id="btn-owned-2"></div><button class="stripe" onclick="stripeCheckout('owned-makeup-001','Makeup Masterclass (Video)',22.99)">Pay with Card</button></div></article>
      <article class="card"><h3>Outsourcing Templates Pack</h3><p>Contracts, briefs, SOPs.</p><div class="price">AUD 21.99</div><div class="btnrow"><div id="btn-owned-3"></div><button class="stripe" onclick="stripeCheckout('owned-outsourcing-001','Outsourcing Templates Pack',21.99)">Pay with Card</button></div></article>
    </div>
  </section>
</main>

<footer class="container footer">
  <p>© CoreyShop — Instant downloads. Lifetime access. No subscriptions.</p>
  <a href="mailto:support@coreyshop.com">support@coreyshop.com</a> • <a href="/admin.html">Admin</a>
</footer>

<script>
async function loadTrending(){
  const wrap=document.getElementById('trending-cards');
  try{
    const cache=await fetch('/affiliate.json',{cache:'no-store'}).then(r=>r.json()).catch(()=>null);
    let items=(cache&&cache.items)?cache.items:null;
    if(!items){ const live=await fetch('/.netlify/functions/fetch_affiliate').then(r=>r.json()); items=live.items||[]; }
    wrap.innerHTML='';
    items.slice(0,12).forEach(it=>{ const el=document.createElement('article'); el.className='card'; el.innerHTML=`<h3>${it.title}</h3><p>${it.description||''}</p><div class="price">${it.price||''}</div><a class="cta" target="_blank" rel="noopener" href="${it.url}">Buy Now</a>`; wrap.appendChild(el); });
  }catch(e){console.error(e);}
}
function renderPaypal(containerId, amount, description, productId){
  paypal.Buttons({style:{layout:'vertical',shape:'rect',label:'paypal'},
    createOrder:(d,a)=>a.order.create({purchase_units:[{amount:{value:amount.toString(),currency_code:'AUD'},description,custom_id:productId}]}),
    onApprove:(d,a)=>a.order.capture().then((details)=>{
      fetch('/.netlify/functions/webhook_record_sale',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({provider:'paypal',productId,description,email:details.payer?.email_address||'',name:details.payer?.name?.given_name||'',saleAmount:amount,currency:'AUD'})});
      window.location.href='/thankyou.html?paid=1&upsell=1';
    })
  }).render('#'+containerId);
}
const stripe=Stripe('YOUR_STRIPE_PUBLISHABLE_KEY');
async function stripeCheckout(productId, description, amount){
  const r=await fetch('/.netlify/functions/create_checkout_session',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({productId,description,amount,currency:'AUD'})});
  const d=await r.json(); if(d.url) location=d.url; else alert('Checkout error');
}
renderPaypal('btn-owned-1',29.99,'Wealth Builder Toolkit','owned-wealth-001');
renderPaypal('btn-owned-2',22.99,'Makeup Masterclass (Video)','owned-makeup-001');
renderPaypal('btn-owned-3',21.99,'Outsourcing Templates Pack','owned-outsourcing-001');
loadTrending();
</script>
</body></html>
