:root{--bg:#0b0c10;--card:#121318;--text:#e6e6e6;--muted:#a5a7ac;--accent:#22c55e}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Arial}
.container{max-width:1100px;margin:0 auto;padding:24px}
.hero{display:flex;flex-direction:column;align-items:center;text-align:center;gap:16px;padding:42px 24px}
.brand{display:flex;align-items:center;gap:12px}.logo{font-size:32px}h1{margin:0}.tagline{color:var(--muted)}
.cta{background:var(--accent);color:#072;padding:10px 14px;border-radius:12px;text-decoration:none;font-weight:700;display:inline-block}
.nav{display:flex;gap:16px;justify-content:center;flex-wrap:wrap}.nav a{color:var(--text);opacity:.85;text-decoration:none}
.grid{display:flex;flex-direction:column;gap:32px}.category h2{margin:12px 0 8px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{background:var(--card);border:1px solid #191b22;border-radius:16px;padding:18px;display:flex;flex-direction:column;gap:8px}
.price{font-weight:700;margin-top:auto}.btnrow{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
button.stripe{background:#635bff;color:#fff;border:none;border-radius:8px;padding:10px 12px;font-weight:700;cursor:pointer}
.footer{opacity:.8;text-align:center;border-top:1px solid #191b22;margin-top:40px}
.muted{color:var(--muted);font-size:.95em}
