<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thank You — CoreyShop</title><link rel="stylesheet" href="style.css"/></head>
<body><header class="container hero small"><h1>✅ Thank you for your purchase!</h1>
<p>Your receipt & secure download link are on the way. Don't miss this limited-time bundle below.</p></header>
<main class="container">
  <div class="downloads"><h2>Direct Downloads (demo)</h2><ul>
    <li><a href="/.netlify/functions/get_download?token=DEMO_owned_wealth">Wealth Builder Toolkit (PDF)</a></li>
    <li><a href="/.netlify/functions/get_download?token=DEMO_owned_makeup">Makeup Masterclass (MP4)</a></li>
    <li><a href="/.netlify/functions/get_download?token=DEMO_owned_outsourcing">Outsourcing Templates (PDF)</a></li>
  </ul></div>
  <div class="card" style="margin-top:20px">
    <h3>💎 One-Time Upsell: Profit Bundle</h3>
    <p>Get the Wealth Builder + Outsourcing Templates together for <strong>AUD 39.99</strong> (save 25%).</p>
    <button class="stripe" onclick="stripeCheckout('bundle-profit-001','Profit Bundle',39.99)">Add Bundle</button>
  </div>
  <a class="cta" href="/">Back to CoreyShop</a>
</main>
<footer class="container footer"><p>© CoreyShop — Instant downloads. Lifetime access. No subscriptions.</p></footer>
<script>
const stripe = Stripe('YOUR_STRIPE_PUBLISHABLE_KEY');
async function stripeCheckout(productId, description, amount){
  const r = await fetch('/.netlify/functions/create_checkout_session',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ productId, description, amount, currency:'AUD' }) });
  const d = await r.json(); if(d.url) location=d.url; else alert('Checkout error');
}
</script>
</body></html>
